{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "chatapp",
  "main": "project.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon Dynamic Routes/app.js",
    "start-server": "nodemon Dynamic Routes/app.js"
  },
  "author": "Prabhat Kumar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2"
  },
  "devDependencies": {}
}
